# AndroidLearn

./: .gitignore  build.gradle  exam.gradle  gradle.properties  javah  key1  local.properties  settings.gradle
.gitignore/: .gitignore
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/testing/androidlearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testing/androidlearn/: CircleImageActivity.java  CustomActivity.java  DIActivity.java  ExamViewModelActivity.kt  FormActivity.java  HandlerExamActivity.java  HorizontalActivity.java  JniActivity.java  KotActivity.java  MainActivity.java  MyFlutter2Activity.java  MyFlutterActivity.java  NativeViewFactory.java  NavigationActivity.kt  NavigationFragment.kt  NestedScrollActivity.java  ThirdStateCheckBoxActivity.java
app/src/main/java/com/example/testing/androidlearn/viewmodel/: MyViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/kotlin/: Coroutines.kt  HelloWorlde.kt  KotlinActivity.kt  Person.kt
app/src/main/java/com/lzt/: BlurImage.java  DisplayUtils.java  JniTest.java  MyApplication.java
app/src/main/java/com/lzt/blur/: BitmapActivity.java
app/src/main/java/com/lzt/blur/frags/: AnimFragment.java  BaseFragment.java  JavaFragment.java  JniBitmapFragment.java  JniPixelFragment.java  RSFragment.java
app/src/main/java/com/lzt/di/: BindView.java  ContentView.java  InjectManager.java
app/src/main/java/com/lzt/form/: Column.java  FormData.java  FormProvider.java  FormView.java  IColumnFormater.java  OnFormChangeListener.java  PointEvaluator.java  TextColumnFormater.java  TouchProcessor.java
app/src/main/java/com/lzt/thirdstatebutton/: ThirdSavedState.java  ThreeCheckAble.java  ThreeStateCheckbox.java
app/src/main/java/com/lzt/view/: CircleImageView.java  CustomMoveView.java  CustomView.java  HorizontalView.java  NestedScrollChildView.java  NestedScrollParentView.java
app/src/main/jni/: Android.mk  blur.c  blur.h  com_lzt_JniTest.h  test.c
app/src/main/res/drawable/: checkbox_three_state.xml
app/src/main/res/layout/: activity_bitmap.xml  activity_circle_image.xml  activity_custom.xml  activity_di.xml  activity_exam_view_model.xml  activity_flutter.xml  activity_flutter2.xml  activity_form.xml  activity_handler_exam.xml  activity_jni.xml  activity_kot.xml  activity_kotlin.xml  activity_main.xml  activity_main2.xml  activity_navigation.xml  activity_nested_scroll.xml  activity_third_state_check_box.xml  fragment_blur.xml  fragment_blur_anim.xml  fragment_main_page1.xml  fragment_main_page2.xml  fragment_main_page3.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/example/testing/androidlearn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
my_flutter/: pubspec.yaml
my_flutter/.android/Flutter/: build.gradle
my_flutter/.android/Flutter/src/main/: AndroidManifest.xml
my_flutter/.android/Flutter/src/main/java/io/flutter/facade/: Flutter.java  FlutterFragment.java
my_flutter/.ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
my_flutter/.ios/Runner.xcodeproj/: project.pbxproj
my_flutter/lib/: HttpUtil.dart  main.dart  routerManager.dart  test.dart
my_flutter/lib/form/: CheckBoxEf.dart  TextFieldEg.dart
my_flutter/lib/page/: AddPage.dart  HomePage.dart  ListPage.dart  MessagePage.dart
plugin/: build.gradle
plugin/src/main/groovy/com/lzt/fix/plugin/: BytecodeFixPlugin.groovy  CleanTask.groovy  LifeCycleTransform.groovy  PluginExtension.groovy
repository/com/lzt/bytecode/fix/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/lzt/bytecode/fix/plugin/1.0.0/: plugin-1.0.0.jar.md5  plugin-1.0.0.jar.sha1  plugin-1.0.0.pom  plugin-1.0.0.pom.md5  plugin-1.0.0.pom.sha1
