// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'exam.gradle'
buildscript {
    ext.kotlin_version = '1.3.0'
    repositories {
        maven { url 'http://nexus-hqtn.hecom.cn/repository/android-public/' }
        maven { url 'http://nexus-hqtn.hecom.cn/repository/maven-public/' }
        maven {// 添加Maven的本地依赖
            url uri('./repository')
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.lzt.bytecode.fix:plugin:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://nexus-hqtn.hecom.cn/repository/android-public/' }
        maven { url 'http://nexus-hqtn.hecom.cn/repository/maven-public/' }
    }
}

