apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.testing.androidlearn"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        externalNativeBuild {
//            cmake {
//                cppFlags ""
//            }
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main() {
//            jniLibs.srcDirs = ['src/main/libs']
            jni.srcDirs = []
        }
    }
//    externalNativeBuild {
////        ndkBuild {
////            path 'src/main/jni/Android.mk'
////        }
//        cmake {
//            path 'CMakeLists.txt'
//        }
//    }
//    packagingOptions {
//        exclude 'lib/x86/libJniTest.so'
//        exclude 'lib/armeabi-v7a/libJniTest.so'
//        exclude 'lib/x86_64/libJniTest.so'
//        exclude 'lib/arm64-v8a/libJniTest.so'
//    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        debug {
            ndk {
                abiFilters "armeabi-v7a", "x86"
            }
        }
        release {
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation project(":flutter")
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"
}
repositories {
    mavenCentral()
}
