apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.lzt.bytecode.fix'
lintCleaner {
    lintXmlPath "${buildDir}/reports/lint-results.xml"
    outputPath "${buildDir}/reports/lintCleanerLog.txt"
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.testing.androidlearn"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        externalNativeBuild {
//            cmake {
//                cppFlags ""
//            }
//        }
    }
    buildTypes {
        debug {

        }
        release {
            minifyEnabled true  //资源压缩设置
            useProguard true    //代码压缩设置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), file('proguard-rules.pro')
        }
    }
    sourceSets {
        main() {
//            jniLibs.srcDirs = ['src/main/libs']
//            jni.srcDirs = []
        }
    }
//    externalNativeBuild {
////        ndkBuild {
////            path 'src/main/jni/Android.mk'
////        }
//        cmake {
//            path 'CMakeLists.txt'
//        }
//    }
//    packagingOptions {
//        exclude 'lib/x86/libJniTest.so'
//        exclude 'lib/armeabi-v7a/libJniTest.so'
//        exclude 'lib/x86_64/libJniTest.so'
//        exclude 'lib/arm64-v8a/libJniTest.so'
//    }
//    externalNativeBuild {
//        cmake {
//            path 'CMakeLists.txt'
//        }
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion = '28.0.3'
//    defaultConfig {
//        ndk {
//            abiFilters "armeabi"
//        }
//    }
//    buildTypes {
//        debug {
//            ndk {
//                abiFilters "armeabi"
//            }
//        }
//        release {
//            ndk {
//                abiFilters "armeabi"
//            }
//        }
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation project(":flutter")
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1"

    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'androidx.activity:activity-ktx:1.1.0'

    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
}
repositories {
    mavenCentral()
}
